PORT = 3002
JWT_SECRET = GLASS24b43gf65cdw78dwh
MONGO_CONNECT_URL = mongodb+srv://stassklyardev:staspassword@patishon-new-cluster.yolcfqi.mongodb.net/?retryWrites=true&w=majority&appName=patishon-new-cluster

EMAIL_USER = webservices989@gmail.com
EMAIL_PASSWORD = kwgdkguufuxzphtz